{
	"Name": "RSV Festival",
	"Author": "Rafseazz",
	"Version": "1.0",
	"Description": "RSV Festival files",
	"UniqueID": "Rafseazz.RSVFestival",
	"MinimumApiVersion": "3.0.0",
	"UpdateKeys": [ "Nexus:???" ],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
	 {
      "UniqueID": "Rafseazz.RSVCP",
      "IsRequired": true,
	 },
	 {
	  "UniqueID": "misscoriel.eventrepeater",
	  "IsRequired": true,
	 },
	 {
	  "UniqueID": "Rafseazz.RSVEvents",
	  "IsRequired": true,
	 },
	]
}
